apiVersion: v2
name: flexloader
description: A Helm chart for FlexLoader Globyte application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - flexloader
  - globyte
maintainers:
  - name: DevOps Team
    email: devops@example.com 